{
  "name": "somul-system-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/hdkey": "^0.7.0",
    "@types/node": "^12.0.1",
    "async-mutex": "^0.1.4",
    "axios": "^0.18.0",
    "dotenv": "^8.0.0"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch-nodemon": "nodemon dist/index.js",
    "watch-node": "node dist/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"yarn run watch-ts\" \"yarn run watch-nodemon\"",
    "start": "tsc && node dist/index.js serve"
  }
}
